.end
{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 300*@dw;
  height: 100*@dw;
  background: url(../img/background.jpg) no-repeat;
  font-size: 14*@dw;
    img
    {

      width: 146*@dw;
    }

}