.container
{
  background: rgb(248,248,248);
  .top
  {
    position: relative;
    //padding: 30px 10px 30px 15px;
    height: 150*@dw;
    overflow: hidden;
    .bk
    {
      width: 100%;
      height: 165*@dw;
      transform: scale(1.5);
      filter: blur(20*@dw);
    }
    .bk:after
    {
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      z-index: 1;
      content: " ";
      background-color: rgba(0,0,0,.25);
    }
    img
    {
      position: relative;
      width: 33%;
      top: -140*@dw;
      left: 13*@dw;
    }
    span
    {
      position: absolute;
      top: 50*@dw;
      font-size: 15*@dw;
      color: white;
      padding-left: 24*@dw;
      left: 105*@dw;
      margin-top: -28*@dw;
    }
    .avatarUrl
    {
      border-radius: 50%;
      width: 8%;
      left: 0;

    }
    .nickname
    {
      top: 139*@dw;
      left: 140*@dw;
      font-size: 12*@dw;
      color: hsla(0,0%,100%,.7);
    }
  }
  .list_intro
  {
    margin: 0 10*@dw 0 15*@dw;
    padding-top: 10*@dw;
    line-height: 19*@dw;
    color: #666;
    .tags
    {
      font-size: 11*@dw;
        span
        {
          font-size: 11*@dw;
          color: #666;
        }
      #tag
      {
        margin-right: 10px;
        padding: 1px 8px;
        font-size: 12px;
        text-align: center;
        border: 1px solid #e5e0e0;
        border-radius: 9999px;
      }
    }

  }
    .description
    {
      //margin: 0 10px 0 15px;
      padding-top: 1*@dw;
      margin-top: -30*@dw;
      line-height: 19*@dw;
      color: #666;
      .descript
      {
        font-size: 11*@dw;
      }
      .content
      {
        font-size: 11*@dw;
      }
    }
  .songlist
  {
    height: 23px;
    line-height: 23px;
    padding: 0 10px;
    font-size: 12px;
    color: #666;
    background-color: #eeeff0;
  }
}
