a
{
  text-decoration:none;
  color:#333;
  .song_list
  {
    width: 100%;
    background: rgb(248,248,248);
    padding: 4*@dw 0 5*@dw 10*@dw;
    display: flex;
    align-items: center;
    justify-content: center;
    .num
    {
      width:20*@dw;
      font-size: 16*@dw;
      color:#969696;
      text-align: center;
      margin-right: 10*@dw;
    }
    .songs
    {
      width: 100%;
      border-bottom: #EFEFEF solid 1.2*@dw;
      p
      {
        font-size: 15*@dw;
      }
      p2
      {
        display: block;
        font-size: 10*@dw;
        color: #969696;
      }
    }
    img
    {
      width: 20*@dw;
      //font-size: 17*@dw;
    }
  }
}