.home
{
  #second
  {
    .top{
        width: 100%;
        position: relative;
        height: 2.4rem;
        background: url(../img/hot_music_bg_2x.jpg) no-repeat;
        background-size: cover;
        z-index: -1;
      .hottime
      {
        position: absolute;
        left: 0;
        top: 74%;
        transform: translate(0,-50%);
        padding-left: 0.2rem;
        .hot_font
        {
          background: url(../img/index_icon_2x.png) no-repeat;
          width: 142px;
          height: 67px;
          background-size: 166px 97px;
          background-position: -24px -30px;
          padding-left: 20px;
        }
        .date
        {
          font-size: 10px;
          color: white;
          margin-top: 10px;
        }
      }
    }
    .songlist
    {
      width: 100%;
      background: rgb(248,248,248);
      padding: 4*@dw 0 5*@dw 10*@dw;
      display: flex;
      align-items: center;
      justify-content: center;

      .num
      {
        width:20*@dw;
        font-size: 16*@dw;
        color:#969696;
        text-align: center;
        margin-right: 10*@dw;
      }
      .songs
      {
        width: 100%;
        border-bottom: #EFEFEF solid 1.2*@dw;
        p
        {
          font-size: 15*@dw;
        }
        p2
        {
          display: block;
          font-size: 10*@dw;
          color: #969696;
          img
          {
            display:inline-block;
            font-size: 1*@dw;
          }
        }
      }
      img
      {
        width: 20*@dw;
        //font-size: 17*@dw;
      }
    }
  }
}