.menu
{
  position: fixed;
  width: 100%;
  height: 40*@dw;
  top: 80*@dw;
  z-index: 100;
  background: white;
  border-bottom: #DDDDDD solid 1*@dw;
  text-align: center;
  font-size: 16*@dw;
  //padding: 0;
  //margin: 0;

  div
  {
    width:30%;
    display: inline-block;
    color: black;
    text-decoration: none;
    vertical-align: middle;
    margin-top: 7*@dw;
  }

}
