.name
{
  padding-left: 9px;
  margin-bottom: 14px;
  font-size: 17px;
  height: 20px;
  line-height: 20px;
}
.name ul li::before
{
  content: "";
  width: 2px;
  height: 30px;
  background: @maincolor;
}