.nav{
  display: block;
  width: 100%;
  border-bottom:  1px solid #c3c3c3;;
  box-shadow: 0 0 5px #c3c3c3;
  margin: 20*@dw  0;
  background: white;
  ul{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    li{
      width: 25%;
      height: 160*@dw;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      font-size: 25*@dw;
      img{
        width: 80*@dw;
        height: 80*@dw;
      }
      p{
        margin-top: 13*@dw;
      }
    }
  }
}