.newsongs
{
  width: 100%;
  padding-top: 60*@dw;
  div
  {
    padding: 20*@dw 0 5*@dw 6*@dw;
    border-bottom: #EFEFEF solid 0.5*@dw;

    p
    {
      font-size: 15*@dw;
    }
    p2
    {
      display: block;
      font-size: 10*@dw;
      color: #969696;
      img
      {
        display:inline-block;
        font-size: 1*@dw;
      }
    }
  }
}