.home
{
  .lead
  {
    width: 100%;
    height: 100*@dw;
    padding-top: 40*@dw;
    span
    {
      position: relative;
      padding: 10*@dw;
      font-size: 17*@dw;
      z-index: -1;
    }
    span:before
    {
      content: " ";
      position: absolute;
      left: 0;
      top: 50%;
      margin-top: -9px;
      width: 2px;
      height: 16px;
      background-color: #d33a31;
    }
  }
  .recom-songlist
  {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    justify-content: space-between;
    padding-top: 57*@dw;
    a
    {
      font-size: 12*@dw;
      color: black;
      width: 33%;
      padding-top: 6*@dw;
      div
      {
        img
        {
          width: 100%;
          top: 0%;
        }
      }
    }
  }

  .lead2
  {
    position: relative;
    height: 50px;
    margin-top: -70*@dw;
    span
    {
      position: relative;
      padding: 10*@dw;
      font-size: 17*@dw;
      z-index: -1;
    }
    span:before
    {
      content: " ";
      position: absolute;
      left: 0;
      top: 50%;
      margin-top: -9px;
      width: 2px;
      height: 16px;
      background-color: #d33a31;
    }
  }
  .song
  {
    width: 100%;
  }

}