*{
    margin: 0;
    padding: 0;
    border: none;
    box-sizing: border-box;
    //-webkit-tap-highlight-color: transparent;
    outline: none;
    resize: none;
    list-style: none;
    text-decoration:none;
    font-family: "微软雅黑";
}
