#third
{
  width: 100%;
  padding-top: 44*@dw;
  .input
  {
    padding: 0.01rem 0.05rem;
    //border-bottom: 1px solid #eeeeee;
    //div
    //{
    //  width: 100%;
    //  background-image: url("../img/search.png");
    //}
    #search
    {
      position: relative;
      border-bottom: 1px solid #eeeeee;
      z-index: -1;
    }
    input
    {
      width: 94%;
      height: 23*@dw;
      line-height: 18*@dw;
      border-radius: 30*@dw;
      background: #ebecec;
      font-size: 14*@dw;
      color: #333;
      padding-left: 30*@dw;
      margin-left: 0.06rem;
    }
    img
    {
      position: absolute;
      top: 30%;
    }
    h3
    {
      width: 25%;
      font-size: 12px;
      //line-height: 12px;
      color: #666;
    }
  }
  div
  {
    width: 100%;
    p
    {
      display:inline-block;
      height: 32px;
      margin-right: 8px;
      margin-bottom: 8px;
      padding: 0 14px;
      font-size: 14px;
      line-height: 32px;
      color: #333;
      border: 1px solid #e5e0e0;
      border-radius: 50px;
    }
  }
  .songlist {
    width: 100%;
    background: rgb(248, 248, 248);
    padding: 4*@dw 0 5*@dw 10*@dw;
    display: flex;
    align-items: center;
    justify-content: center;

    .num {
      width: 20*@dw;
      font-size: 16*@dw;
      color: #969696;
      text-align: center;
      margin-right: 10*@dw;
    }

    .songs {
      width: 100%;
      border-bottom: #EFEFEF solid 1.2*@dw;

      p {
        font-size: 15*@dw;
      }

      p2 {
        display: block;
        font-size: 10*@dw;
        color: #969696;

        img {
          display: inline-block;
          font-size: 1*@dw;
        }
      }
    }
  }
}