.topbar
{
  position: fixed;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 80rem/@basefont;
  background: @maincolor;
  padding: 0 10rem/@basefont;
  h1
  {
    width: 146rem/@basefont;
    img
    {
      width: 100%;
      float: left;
    }
  }
  button
  {
    width: 100rem/@basefont;
    height: 35rem/@basefont;
    border: 1*@dw solid white;
    border-radius: 40rem/@basefont;
    background: white;
    color: @maincolor;
    span
    {
      font-size: 16rem/@basefont;
    }
  }
}